﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="UtilsCXX">
      <UniqueIdentifier>{0b0e92c0-51c9-4ce6-8cc5-f483ca795439}</UniqueIdentifier>
    </Filter>
    <Filter Include="network">
      <UniqueIdentifier>{9a6da1c4-a3cb-4f4d-9e37-4afe2116043d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libs\UtilitiesLib\UtilsCXX\tests\alloc_test.cpp">
      <Filter>UtilsCXX</Filter>
    </ClCompile>
    <ClCompile Include="..\libs\UtilitiesLib\UtilsCXX\tests\cpu_test.cpp">
      <Filter>UtilsCXX</Filter>
    </ClCompile>
    <ClCompile Include="..\libs\UtilitiesLib\utilscxx\tests\list_test.cpp">
      <Filter>UtilsCXX</Filter>
    </ClCompile>
    <ClCompile Include="..\libs\UtilitiesLib\utilscxx\tests\listlist_test.cpp">
      <Filter>UtilsCXX</Filter>
    </ClCompile>
    <ClCompile Include="..\libs\UtilitiesLib\UtilsCXX\tests\locking_test.cpp">
      <Filter>UtilsCXX</Filter>
    </ClCompile>
    <ClCompile Include="..\libs\UtilitiesLib\UtilsCXX\tests\ring_test.cpp">
      <Filter>UtilsCXX</Filter>
    </ClCompile>
    <ClCompile Include="..\libs\UtilitiesLib\UtilsCXX\tests\taskthread_test.cpp">
      <Filter>UtilsCXX</Filter>
    </ClCompile>
    <ClCompile Include="..\libs\UtilitiesLib\UtilsCXX\tests\workerpool_test.cpp">
      <Filter>UtilsCXX</Filter>
    </ClCompile>
    <ClCompile Include="..\libs\UtilitiesLib\network\tests\crypt_test.cpp">
      <Filter>network</Filter>
    </ClCompile>
    <ClCompile Include="..\unitTestCommon\unitTestMain.cpp" />
  </ItemGroup>
</Project>