Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UtilitiesLib", "..\..\libs\UtilitiesLib\UtilitiesLib.vcxproj", "{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pigtest", "pigtest.vcxproj", "{7237F57D-631A-42D3-B22C-D657251C9277}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Full Debug|Win32 = Full Debug|Win32
		PigLibTest|Win32 = PigLibTest|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Debug|Win32.ActiveCfg = Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Debug|Win32.Build.0 = Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.PigLibTest|Win32.ActiveCfg = Full Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.PigLibTest|Win32.Build.0 = Full Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Release|Win32.ActiveCfg = Release|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Release|Win32.Build.0 = Release|Win32
		{7237F57D-631A-42D3-B22C-D657251C9277}.Debug|Win32.ActiveCfg = Debug|Win32
		{7237F57D-631A-42D3-B22C-D657251C9277}.Debug|Win32.Build.0 = Debug|Win32
		{7237F57D-631A-42D3-B22C-D657251C9277}.Full Debug|Win32.ActiveCfg = Debug|Win32
		{7237F57D-631A-42D3-B22C-D657251C9277}.Full Debug|Win32.Build.0 = Debug|Win32
		{7237F57D-631A-42D3-B22C-D657251C9277}.PigLibTest|Win32.ActiveCfg = PigLibTest|Win32
		{7237F57D-631A-42D3-B22C-D657251C9277}.PigLibTest|Win32.Build.0 = PigLibTest|Win32
		{7237F57D-631A-42D3-B22C-D657251C9277}.Release|Win32.ActiveCfg = Release|Win32
		{7237F57D-631A-42D3-B22C-D657251C9277}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
