Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dbserver", "..\dbserver\dbserver.vcxproj", "{661BE18B-FA52-4529-BB46-A2438C384F4E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mapserver", "..\MapServer\mapserver.vcxproj", "{63678ADE-8025-4E76-BCC9-A4F869A5937D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "game", "..\Game\game.vcxproj", "{2D4D004D-275A-4D4F-B700-51F74606ECAC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "launcher", "..\launcher\launcher.vcxproj", "{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UtilitiesLib", "..\libs\UtilitiesLib\UtilitiesLib.vcxproj", "{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ServerMonitor", "..\ServerMonitor\ServerMonitor.vcxproj", "{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dbquery", "..\MapServer\dbquery.vcxproj", "{63678ADE-8025-4E76-BCC9-A4F869A5937E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "chatserver", "..\chatserver\chatserver.vcxproj", "{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "arenaserver", "..\ArenaServer\arenaserver.vcxproj", "{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "raidserver", "..\RaidServer\raidserver.vcxproj", "{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "statserver", "..\StatServer\statserver.vcxproj", "{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestClient", "..\TestClient\TestClient.vcxproj", "{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AILib", "..\libs\AILib\AILib.vcxproj", "{10980900-D4E8-420B-ADE5-06AFDDD419BF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "auctionserver", "..\AuctionServer\auctionserver.vcxproj", "{099AA8A8-CC04-47B2-B890-B7604632CA36}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AccountServer", "..\AccountServer\AccountServer.vcxproj", "{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MissionServer", "..\MissionServer\MissionServer.vcxproj", "{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ServerLib", "..\ServerLib\ServerLib.vcxproj", "{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QueueServer", "..\QueueServer\QueueServer.vcxproj", "{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nvparse", "..\3rdparty\nvparse\src\tools\nvparse\nvparse.vcxproj", "{531FE6FB-66BC-45CE-9E5B-46030A2C802E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glew_static", "..\3rdparty\glew\glew-1.5.7\build\vc6\glew_static.vcxproj", "{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChatAdmin", "..\ChatAdmin\ChatAdmin.vcxproj", "{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestClientLauncher", "..\TestClientLauncher\TestClientLauncher.vcxproj", "{C9327828-4179-41BA-8A41-C95AAEA2D8BC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CmdRelay", "..\CmdRelay\CmdRelay.vcxproj", "{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TurnstileServer", "..\TurnstileServer\TurnstileServer.vcxproj", "{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Beaconizer|Win32 = Beaconizer|Win32
		Beaconizer|x64 = Beaconizer|x64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Full Debug|Win32 = Full Debug|Win32
		Full Debug|x64 = Full Debug|x64
		Opt Debug|Win32 = Opt Debug|Win32
		Opt Debug|x64 = Opt Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Template|Win32 = Template|Win32
		Template|x64 = Template|x64
		TextClientDebug|Win32 = TextClientDebug|Win32
		TextClientDebug|x64 = TextClientDebug|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Debug|Win32.ActiveCfg = Debug|Win32
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Debug|Win32.Build.0 = Debug|Win32
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Debug|x64.ActiveCfg = Debug|x64
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Debug|x64.Build.0 = Debug|x64
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Full Debug|x64.Build.0 = Full Debug|x64
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Opt Debug|x64.Build.0 = Opt Debug|x64
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Release|x64.ActiveCfg = Opt Debug|Win32
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Template|x64.ActiveCfg = Opt Debug|Win32
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.Template|x64.Build.0 = Opt Debug|x64
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{661BE18B-FA52-4529-BB46-A2438C384F4E}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Beaconizer|Win32.ActiveCfg = Beaconizer|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Beaconizer|Win32.Build.0 = Beaconizer|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Beaconizer|x64.ActiveCfg = Beaconizer|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Debug|Win32.ActiveCfg = Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Debug|Win32.Build.0 = Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Debug|x64.ActiveCfg = Beaconizer|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Full Debug|x64.ActiveCfg = Beaconizer|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Opt Debug|x64.ActiveCfg = Beaconizer|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Release|x64.ActiveCfg = Beaconizer|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Template|Win32.ActiveCfg = Beaconizer|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.Template|x64.ActiveCfg = Beaconizer|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.TextClientDebug|Win32.ActiveCfg = Beaconizer|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937D}.TextClientDebug|x64.ActiveCfg = Beaconizer|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Debug|Win32.ActiveCfg = Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Debug|Win32.Build.0 = Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Debug|x64.ActiveCfg = Opt Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Full Debug|x64.ActiveCfg = Opt Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Opt Debug|x64.ActiveCfg = Opt Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Release|Win32.ActiveCfg = Release|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Release|Win32.Build.0 = Release|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Release|x64.ActiveCfg = Opt Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.Template|x64.ActiveCfg = Opt Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{2D4D004D-275A-4D4F-B700-51F74606ECAC}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Debug|Win32.ActiveCfg = Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Debug|Win32.Build.0 = Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Debug|x64.ActiveCfg = Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Debug|x64.Build.0 = Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Full Debug|x64.Build.0 = Full Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Opt Debug|x64.Build.0 = Opt Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Release|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Template|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.Template|x64.Build.0 = Opt Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280208}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Beaconizer|Win32.Build.0 = Opt Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Debug|Win32.ActiveCfg = Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Debug|Win32.Build.0 = Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Debug|x64.ActiveCfg = Debug|x64
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Debug|x64.Build.0 = Debug|x64
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Full Debug|x64.Build.0 = Full Debug|x64
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Opt Debug|x64.Build.0 = Opt Debug|x64
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Release|Win32.ActiveCfg = Release|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Release|Win32.Build.0 = Release|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Release|x64.ActiveCfg = Opt Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Release|x64.Build.0 = Release|x64
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Template|x64.ActiveCfg = Opt Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.Template|x64.Build.0 = Release|x64
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.TextClientDebug|Win32.ActiveCfg = Full Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.TextClientDebug|Win32.Build.0 = Full Debug|Win32
		{A6741F6E-5476-4F9F-9D65-62B54AAF1D08}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Beaconizer|Win32.ActiveCfg = Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Beaconizer|x64.ActiveCfg = Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Debug|Win32.ActiveCfg = Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Debug|Win32.Build.0 = Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Debug|x64.ActiveCfg = Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Full Debug|x64.ActiveCfg = Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Opt Debug|x64.ActiveCfg = Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Release|x64.ActiveCfg = Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Template|Win32.ActiveCfg = Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Template|x64.ActiveCfg = Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.Template|x64.Build.0 = Opt Debug|x64
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.TextClientDebug|Win32.ActiveCfg = Debug|Win32
		{4B6A58D9-78C7-4C2B-83F6-70A866B422DC}.TextClientDebug|x64.ActiveCfg = Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Debug|Win32.ActiveCfg = Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Debug|x64.ActiveCfg = Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Full Debug|x64.ActiveCfg = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Opt Debug|x64.ActiveCfg = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Release|x64.ActiveCfg = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.Template|x64.ActiveCfg = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{63678ADE-8025-4E76-BCC9-A4F869A5937E}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Debug|Win32.ActiveCfg = Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Debug|Win32.Build.0 = Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Debug|x64.ActiveCfg = Debug|x64
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Debug|x64.Build.0 = Debug|x64
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Full Debug|x64.Build.0 = Full Debug|x64
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Opt Debug|x64.Build.0 = Opt Debug|x64
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Release|x64.ActiveCfg = Opt Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Template|x64.ActiveCfg = Opt Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.Template|x64.Build.0 = Opt Debug|x64
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{C54CC920-C5D6-4CF5-809B-CFAB3D19C8CD}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Debug|Win32.ActiveCfg = Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Debug|Win32.Build.0 = Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Debug|x64.ActiveCfg = Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Debug|x64.Build.0 = Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Full Debug|x64.Build.0 = Full Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Opt Debug|x64.Build.0 = Opt Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Release|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Template|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.Template|x64.Build.0 = Opt Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280206}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Debug|Win32.ActiveCfg = Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Debug|Win32.Build.0 = Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Debug|x64.ActiveCfg = Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Debug|x64.Build.0 = Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Full Debug|x64.Build.0 = Full Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Opt Debug|x64.Build.0 = Opt Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Release|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Template|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.Template|x64.Build.0 = Opt Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280209}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Debug|Win32.ActiveCfg = Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Debug|Win32.Build.0 = Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Debug|x64.ActiveCfg = Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Debug|x64.Build.0 = Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Full Debug|x64.Build.0 = Full Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Opt Debug|x64.Build.0 = Opt Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Release|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Template|x64.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.Template|x64.Build.0 = Opt Debug|x64
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{BBD9F1CB-7144-4AEB-8BBF-5C7F0A280207}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Debug|Win32.ActiveCfg = Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Debug|Win32.Build.0 = Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Debug|x64.ActiveCfg = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Full Debug|x64.ActiveCfg = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Opt Debug|x64.ActiveCfg = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Release|x64.ActiveCfg = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.Template|x64.ActiveCfg = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.TextClientDebug|Win32.Build.0 = Opt Debug|Win32
		{4E588D6E-9FCC-463F-9E33-698C84DAC7BB}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Beaconizer|Win32.Build.0 = Opt Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Debug|Win32.ActiveCfg = Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Debug|Win32.Build.0 = Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Debug|x64.ActiveCfg = Debug|x64
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Debug|x64.Build.0 = Debug|x64
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Full Debug|x64.Build.0 = Full Debug|x64
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Opt Debug|x64.Build.0 = Opt Debug|x64
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Release|x64.ActiveCfg = Opt Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Template|x64.ActiveCfg = Opt Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.Template|x64.Build.0 = Opt Debug|x64
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{10980900-D4E8-420B-ADE5-06AFDDD419BF}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Debug|Win32.ActiveCfg = Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Debug|Win32.Build.0 = Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Debug|x64.ActiveCfg = Debug|x64
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Debug|x64.Build.0 = Debug|x64
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Full Debug|x64.Build.0 = Full Debug|x64
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Opt Debug|x64.Build.0 = Opt Debug|x64
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Release|x64.ActiveCfg = Opt Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Template|x64.ActiveCfg = Opt Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.Template|x64.Build.0 = Opt Debug|x64
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{099AA8A8-CC04-47B2-B890-B7604632CA36}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Debug|Win32.ActiveCfg = Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Debug|Win32.Build.0 = Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Debug|x64.ActiveCfg = Debug|x64
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Debug|x64.Build.0 = Debug|x64
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Full Debug|x64.Build.0 = Full Debug|x64
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Opt Debug|x64.Build.0 = Opt Debug|x64
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Release|x64.ActiveCfg = Opt Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Template|x64.ActiveCfg = Opt Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.Template|x64.Build.0 = Opt Debug|x64
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{FBAA80EA-2F2D-4521-ABF4-2A30E507D682}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Debug|Win32.ActiveCfg = Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Debug|Win32.Build.0 = Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Debug|x64.ActiveCfg = Debug|x64
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Debug|x64.Build.0 = Debug|x64
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Full Debug|x64.Build.0 = Full Debug|x64
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Opt Debug|x64.Build.0 = Opt Debug|x64
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Release|x64.ActiveCfg = Opt Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Template|x64.ActiveCfg = Opt Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.Template|x64.Build.0 = Opt Debug|x64
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{D4A71A3F-8F6B-49F7-99A9-5F90FBE34814}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Debug|Win32.ActiveCfg = Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Debug|Win32.Build.0 = Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Debug|x64.ActiveCfg = Debug|x64
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Debug|x64.Build.0 = Debug|x64
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Full Debug|x64.Build.0 = Full Debug|x64
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Opt Debug|x64.Build.0 = Opt Debug|x64
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Release|x64.ActiveCfg = Opt Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Template|x64.ActiveCfg = Opt Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.Template|x64.Build.0 = Opt Debug|x64
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{2F9D2A8B-E163-4D96-9058-0E81BAEC16CB}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Beaconizer|Win32.ActiveCfg = Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Beaconizer|x64.ActiveCfg = Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Debug|Win32.Build.0 = Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Debug|x64.ActiveCfg = Debug|x64
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Debug|x64.Build.0 = Debug|x64
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Full Debug|x64.Build.0 = Full Debug|x64
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Opt Debug|x64.Build.0 = Opt Debug|x64
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Release|x64.ActiveCfg = Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Template|Win32.ActiveCfg = Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Template|x64.ActiveCfg = Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.Template|x64.Build.0 = Opt Debug|x64
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.TextClientDebug|Win32.ActiveCfg = Debug|Win32
		{B7439A8F-E55B-41BB-AA6F-66864F3DFC56}.TextClientDebug|x64.ActiveCfg = Debug|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Beaconizer|Win32.ActiveCfg = Release|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Beaconizer|x64.ActiveCfg = Release|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Debug|Win32.ActiveCfg = Debug|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Debug|Win32.Build.0 = Debug|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Debug|x64.ActiveCfg = Release|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Full Debug|x64.ActiveCfg = Release|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Opt Debug|Win32.ActiveCfg = Release|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Opt Debug|Win32.Build.0 = Release|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Opt Debug|x64.ActiveCfg = Release|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Release|Win32.ActiveCfg = Release|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Release|Win32.Build.0 = Release|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Release|x64.ActiveCfg = Release|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Template|Win32.ActiveCfg = Release|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.Template|x64.ActiveCfg = Release|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.TextClientDebug|Win32.ActiveCfg = Release|Win32
		{531FE6FB-66BC-45CE-9E5B-46030A2C802E}.TextClientDebug|x64.ActiveCfg = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Beaconizer|Win32.ActiveCfg = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Beaconizer|x64.ActiveCfg = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Debug|Win32.ActiveCfg = Debug|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Debug|Win32.Build.0 = Debug|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Debug|x64.ActiveCfg = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Full Debug|Win32.ActiveCfg = Debug|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Full Debug|Win32.Build.0 = Debug|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Full Debug|x64.ActiveCfg = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Opt Debug|Win32.ActiveCfg = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Opt Debug|Win32.Build.0 = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Opt Debug|x64.ActiveCfg = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Release|Win32.ActiveCfg = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Release|Win32.Build.0 = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Release|x64.ActiveCfg = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Template|Win32.ActiveCfg = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.Template|x64.ActiveCfg = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.TextClientDebug|Win32.ActiveCfg = Release|Win32
		{5121B709-ED48-469F-BAE0-F8FD57A4BD1F}.TextClientDebug|x64.ActiveCfg = Release|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Beaconizer|Win32.ActiveCfg = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Beaconizer|x64.ActiveCfg = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Debug|Win32.ActiveCfg = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Debug|Win32.Build.0 = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Debug|x64.ActiveCfg = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Full Debug|Win32.ActiveCfg = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Full Debug|Win32.Build.0 = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Full Debug|x64.ActiveCfg = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Opt Debug|Win32.ActiveCfg = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Opt Debug|x64.ActiveCfg = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Release|Win32.ActiveCfg = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Release|x64.ActiveCfg = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Template|Win32.ActiveCfg = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.Template|x64.ActiveCfg = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.TextClientDebug|Win32.ActiveCfg = Debug|Win32
		{E7F065BB-3F72-4E63-8E80-F67B0AE1EFA3}.TextClientDebug|x64.ActiveCfg = Debug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Beaconizer|Win32.ActiveCfg = TextClientDebug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Beaconizer|x64.ActiveCfg = TextClientDebug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Debug|Win32.Build.0 = Debug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Debug|x64.ActiveCfg = TextClientDebug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Full Debug|x64.ActiveCfg = TextClientDebug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Opt Debug|x64.ActiveCfg = TextClientDebug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Release|x64.ActiveCfg = TextClientDebug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Template|Win32.ActiveCfg = TextClientDebug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.Template|x64.ActiveCfg = TextClientDebug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.TextClientDebug|Win32.ActiveCfg = TextClientDebug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.TextClientDebug|Win32.Build.0 = TextClientDebug|Win32
		{C9327828-4179-41BA-8A41-C95AAEA2D8BC}.TextClientDebug|x64.ActiveCfg = TextClientDebug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Beaconizer|Win32.ActiveCfg = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Beaconizer|x64.ActiveCfg = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Debug|Win32.ActiveCfg = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Debug|Win32.Build.0 = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Debug|x64.ActiveCfg = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Full Debug|Win32.ActiveCfg = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Full Debug|Win32.Build.0 = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Full Debug|x64.ActiveCfg = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Opt Debug|Win32.ActiveCfg = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Opt Debug|x64.ActiveCfg = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Release|Win32.ActiveCfg = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Release|x64.ActiveCfg = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Template|Win32.ActiveCfg = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.Template|x64.ActiveCfg = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.TextClientDebug|Win32.ActiveCfg = Debug|Win32
		{520DEA29-29B8-4DF1-B102-A9E835D0BBCE}.TextClientDebug|x64.ActiveCfg = Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Beaconizer|Win32.ActiveCfg = Opt Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Beaconizer|x64.ActiveCfg = Opt Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Beaconizer|x64.Build.0 = Opt Debug|x64
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Debug|Win32.ActiveCfg = Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Debug|Win32.Build.0 = Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Debug|x64.ActiveCfg = Debug|x64
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Full Debug|Win32.ActiveCfg = Full Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Full Debug|Win32.Build.0 = Full Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Full Debug|x64.ActiveCfg = Full Debug|x64
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Opt Debug|Win32.ActiveCfg = Opt Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Opt Debug|Win32.Build.0 = Opt Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Opt Debug|x64.ActiveCfg = Opt Debug|x64
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Release|Win32.ActiveCfg = Opt Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Release|x64.ActiveCfg = Opt Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Template|Win32.ActiveCfg = Opt Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Template|x64.ActiveCfg = Opt Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.Template|x64.Build.0 = Opt Debug|x64
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.TextClientDebug|Win32.ActiveCfg = Opt Debug|Win32
		{FEE2C8AC-09C2-4A87-A5AB-8EB73441DE9A}.TextClientDebug|x64.ActiveCfg = Opt Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5ACD6EA-47EE-47C3-B95C-23279A71379A}
		AMDCaProjectFile = C:\src\CoH\MasterSolution\CodeAnalyst\MasterSolution.caw
	EndGlobalSection
EndGlobal
